<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronics</title>
    <style>
       #img{
           padding: 0px;
           margin:5px;
           float: left;
           width: 210px;
           height: 135px;
       }
            
        
        img{
           margin: 0px;
           width: 100%;
           height: 100%;
        }
        #box{
            width: 100%;
            height: auto;
            padding: 5px;
            float: left;
            border:2px solid tomato ;
            margin-bottom: 30px;
            box-shadow: 0px 3px 10px saddlebrown;
            border-radius: 15px;
        }
        
        h2{
            font-size: 30px;
            color: rgb(68, 18, 83);
            padding-left: 15px;
            text-shadow: 0px 10px 20px rgb(216, 38, 38);
        }
        figcaption{
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
           <h2>Televisions</h2>
           <div id="img">       
            <figure ><img src="images/electronics/tv/jvl.jpg" alt="">
            <figcaption>JVL 32"</figcaption>
            </figure>
            </div> 
            <div id="img" > 
            <figure ><img src="images/electronics/tv/lg.jpg" alt="">
            <figcaption>LG 52"</figcaption>
            </figure>
            </div> 
            <div id="img">
            <figure><img src="images/electronics/tv/samsung.jpg" alt="">
            <figcaption>SAMSUNG 42"</figcaption>
            </figure>
            </div>
            <div  id="img">    
            <figure><img src="images/electronics/tv/toshiba.jpg" alt="">
            <figcaption>TOSHIBA 38"</figcaption>
            </figure>
            </div>
            <div id="img">    
            <figure><img src="images/electronics/tv/innovex.jpg" alt="">
            <figcaption>INNOVEX 48"</figcaption>
            </figure>
            </div>
        </div>

    </div>
    <div id="box">
        <h2>Mobiles</h2>
        <div id="img">       
         <figure ><img src="images/electronics/mobile/hono9n.jpg" alt="">
         <figcaption>HONOR 9N</figcaption>
         </figure>
         </div> 
         <div id="img" > 
         <figure ><img src="images/electronics/mobile/note7pro.jpg" alt="">
         <figcaption>REDMI NOTE 7PRO</figcaption>
         </figure>
         </div> 
         <div id="img">
         <figure><img src="images/electronics/mobile/lava.png" alt="">
         <figcaption>LAVA</figcaption>
         </figure>
         </div>
         <div  id="img">    
         <figure><img src="images/electronics/mobile/lgw30.jpg" alt="">
         <figcaption>LG W30</figcaption>
         </figure>
         </div>
         <div id="img">    
         <figure><img src="images/electronics/mobile/oppoa3s.jpg" alt="">
         <figcaption>OPPO A3S</figcaption>
         </figure>
         </div>
     </div>
     <div id="box">
        <h2>Watches-Women</h2>
        <div id="img">       
         <figure ><img src="images/electronics/watches/women/pic5.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img" > 
         <figure ><img src="images/electronics/watches/women/pic4.jpeg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img">
         <figure><img src="images/electronics/watches/women/pic3.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div  id="img">    
         <figure><img src="images/electronics/watches/women/pic2.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div id="img">    
         <figure><img src="images/electronics/watches/women/pic1.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
     </div>
     <div id="box">
        <h2>Watches-Men</h2>
        <div id="img">       
         <figure ><img src="images/electronics/watches/men/pic1.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img" > 
         <figure ><img src="images/electronics/watches/men/pic2.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img">
         <figure><img src="images/electronics/watches/men/pic3.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div  id="img">    
         <figure><img src="images/electronics/watches/men/pic4.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div id="img">    
         <figure><img src="images/electronics/watches/men/pic5.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
     </div>
 </div>
</body>
</html>