<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footwear</title>
    <style>
       #img{
           padding: 0px;
           margin:15px;
           float: left;
           width: 210px;
           height: 250px;
        
          
       }
            
        
        img{
           margin: 0px;
           height: 100%;
           width: 100%;
                 
          
        }
        #box{
            width: 99%;
            padding: 5px;
            float: left;
            border:2px solid tomato ;
            margin-bottom: 30px;
            box-shadow: 0px 3px 10px saddlebrown;
            border-radius: 15px;
        }
        h2{
            font-size: 30px;
            color: rgb(68, 18, 83);
            padding-left: 15px;
            text-shadow: 0px 10px 20px rgb(216, 38, 38);
        }
        figcaption{
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
           <h2>Womens</h2>
           <div id="img">       
            <figure ><img src="images/fashion/girl/pic5.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img" > 
            <figure ><img src="images/fashion/girl/pic10.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img">
            <figure><img src="images/fashion/girl/pic2.jpeg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
            <div  id="img">    
            <figure><img src="images/fashion/girl/pic6.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
            <div id="img">    
            <figure><img src="images/fashion/girl/pic4.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
    </div>
        <div id="box">
         <h2>Mens</h2>
        <div id="img">       
         <figure ><img src="images/fashion/boy/pic1.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img" > 
         <figure ><img src="images/fashion/boy/pic8.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img">
         <figure><img src="images/fashion/boy/pic2.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div  id="img">    
         <figure><img src="images/fashion/boy/pic4.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div id="img">    
         <figure><img src="images/fashion/boy/pic6.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
     </div>
     <div id="box">
        <h2>Kids-Boy</h2>
       <div id="img">       
        <figure ><img src="images/fashion/boy kids/pic1.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div> 
        <div id="img" > 
        <figure ><img src="images/fashion/boy kids/pic2.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div> 
        <div id="img">
        <figure><img src="images/fashion/boy kids/pic3.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
        <div  id="img">    
        <figure><img src="images/fashion/boy kids/pic4.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
        <div id="img">    
        <figure><img src="images/fashion/boy kids/pic5.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
    </div>
    <div id="box">
        <h2>Kids-Girl</h2>
       <div id="img">       
        <figure ><img src="images/fashion/girl kids/pic1.jpeg" alt="">
        <figcaption></figcaption>
        </figure>
        </div> 
        <div id="img" > 
        <figure ><img src="images/fashion/girl kids/pic10.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div> 
        <div id="img">
        <figure><img src="images/fashion/girl kids/pic3.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
        <div  id="img">    
        <figure><img src="images/fashion/girl kids/pic6.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
        <div id="img">    
        <figure><img src="images/fashion/girl kids/pic8.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
    </div>
    

 </div>
</body>
</html>