<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footwear</title>
    <style>
       #img{
           padding: 0px;
           margin:5px;
           float: left;
           width: 210px;
           height: 135px;
          
       }
            
        
        img{
           margin: 0px;
           width: 100%;
           height: 100%;
           
          
        }
        #box{
            width: 100%;
            height: auto;
            padding: 5px;
            float: left;
            border:2px solid tomato ;
            margin-bottom: 30px;
            box-shadow: 0px 3px 10px saddlebrown;
            border-radius: 15px;
        }
        h2{
            font-size: 30px;
            color: rgb(68, 18, 83);
            padding-left: 15px;
            text-shadow: 0px 10px 20px rgb(216, 38, 38);
        }
        figcaption{
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
           <h2>Womens</h2>
           <div id="img">       
            <figure ><img src="images/footwear/women/pic1.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img" > 
            <figure ><img src="images/footwear/women/pic2.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img">
            <figure><img src="images/footwear/women/pic3.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
            <div  id="img">    
            <figure><img src="images/footwear/women/pic5.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
            <div id="img">    
            <figure><img src="images/footwear/women/pic6.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
    </div>
        <div id="box">
         <h2>Mens</h2>
        <div id="img">       
         <figure ><img src="images/footwear/men/pic6.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img" > 
         <figure ><img src="images/footwear/men/pic3.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div> 
         <div id="img">
         <figure><img src="images/footwear/men/pic5.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div  id="img">    
         <figure><img src="images/footwear/men/pic4.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
         <div id="img">    
         <figure><img src="images/footwear/men/pic10.jpg" alt="">
         <figcaption></figcaption>
         </figure>
         </div>
     </div>
     <div id="box">
        <h2>Kids-Boy</h2>
        <div id="img">       
        <figure ><img src="images/footwear/boy/pic1.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div> 
        <div id="img" > 
        <figure ><img src="images/footwear/boy/pic2.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div> 
         <div id="img">
        <figure><img src="images/footwear/boy/pic3.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
        <div  id="img">    
        <figure><img src="images/footwear/boy/pic4.jpg" alt="">
        <figcaption></figcaption>
        </figure>
        </div>
        <div id="img">    
        <figure><img src="images/footwear/boy/pic5.jpg" alt="">
        <figcaption></figcaption>
        </figure>
      </div>
    </div>
    <div id="box">
        <h2>Kids-Girl</h2>
        <div id="img">       
            <figure ><img src="images/footwear/girl/pic1.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img" > 
            <figure ><img src="images/footwear/girl/pic2.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img">
            <figure><img src="images/footwear/girl/pic3.png" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
            <div  id="img">    
            <figure><img src="images/footwear/girl/pic4.jpg" alt="">
            <figcaption></figcaption>
            </figure>
            </div>
            <div id="img">    
            <figure><img src="images/footwear/girl/pic5.jpg" alt="">
            <figcaption></figcaption>
            </figure>
         </div>
    </div>
</div>
 </div>
</body>
</html>