<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <style>
        #home{
            margin-right: 20px;
            width: 99%;
            height: 300px;
            box-shadow: 0px 3px 10px saddlebrown;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        #img1{
            width: 100%;
            height: 300px;
            box-shadow: 0px 3px 10px saddlebrown;
           border-radius: 15px;  
        }
        #img{
            padding: 5px;
           margin:10px;
           float: left;
           width: 220px;
           height: 250px;           
       }
        img{
           margin: 0px;
           width: 100%;
           height: 100%;
           
        }
        #box{
            padding: 5px;
            float: left;
            border:2px solid tomato ;
            margin-bottom: 30px;
            box-shadow: 0px 3px 10px saddlebrown;
            border-radius: 15px;
        }
        h2{
            color: teal;
        }
        figcaption{
            font-size: 15px;
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <div id="home">
        <img id="img1" src="images/home.jpg" alt="">
    </div>
    <div id="box">
        <div id="img">
            <figure><img src="images/electronics/tv/samsung.jpg" alt="">
            <figcaption>SAMSUNG 42"</figcaption>
            </figure>
        </div>
        <div id="img" > 
            <figure ><img src="images/electronics/mobile/note7pro.jpg" alt="">
            <figcaption>REDMI NOTE 7PRO</figcaption>
            </figure>
        </div> 
        <div id="img" > 
            <figure ><img src="images/electronics/watches/women/pic4.jpeg" alt="">
            <figcaption></figcaption>
            </figure>
            </div> 
            <div id="img">
                <figure><img src="images/electronics/watches/men/pic3.jpg" alt="">
                <figcaption></figcaption>
                </figure>
            </div>
            <div id="img" > 
                <figure ><img src="images/fashion/girl/pic10.jpg" alt="">
                <figcaption></figcaption>
                </figure>
            </div> 
            <div id="img">    
                <figure><img src="images/fashion/girl/pic4.jpg" alt="">
                <figcaption></figcaption>
                </figure>
                </div>
             <div id="img" > 
                    <figure ><img src="images/fashion/boy/pic8.jpg" alt="">
                    <figcaption></figcaption>
                    </figure>
            </div>
            <div id="img" > 
                <figure ><img src="images/fashion/boy kids/pic2.jpg" alt="">
                <figcaption></figcaption>
                </figure>
                </div> 
                <div id="img" > 
                    <figure ><img src="images/fashion/girl kids/pic10.jpg" alt="">
                    <figcaption></figcaption>
                    </figure>
            </div>
            <div id="img">       
                <figure ><img src="images/footwear/women/pic1.jpg" alt="">
                <figcaption></figcaption>
                </figure>
            </div>  
            <div id="img">       
                <figure ><img src="images/footwear/men/pic6.jpg" alt="">
                <figcaption></figcaption>
                </figure>
                </div> 
                <div id="img">       
                    <figure ><img src="images/footwear/boy/pic1.jpg" alt="">
                    <figcaption></figcaption>
                    </figure>
            </div> 
            <div id="img">
                <figure><img src="images/footwear/girl/pic3.png" alt="">
                <figcaption></figcaption>
                </figure>
                </div>        

           
     </div>
    
</body>
</html>